FileJump_Mobile/FileJump_Mobile/Pages/FileSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileJump_Mobile.Pages.FileSendPage"
             BackgroundColor="#505050">


    <Grid Margin="5, 50, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame BorderColor="Wheat" Padding="1" BackgroundColor="#afafaf">
            <Frame BorderColor="Wheat" Padding="5" BackgroundColor="#afafaf">
                <CollectionView x:Name="FilesView" Grid.Row="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" Span="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="Transparent" WidthRequest="70" HeightRequest="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding FileImage.Source}" Grid.Row="0" WidthRequest="70" HeightRequest="90"/>
                                <Label Grid.Row="1" Text="{Binding FileStructure.FileName}" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Frame>
        <Button Grid.Row="1" x:Name="btn_SendFiles" HeightRequest="80" WidthRequest="100" Text="SEND FILE(S)">
            
        </Button>
    </Grid>
</ContentPage>